### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Player Count

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load
file= "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

* Display the total number of players

In [64]:
Players = len(purchase_data['SN'].unique())
Players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
unique = len(purchase_data['Item ID'].unique())
purchase = len(purchase_data['Item ID'])
avg_price = purchase_data['Price'].mean()
revenue = purchase_data['Price'].sum()

summary = pd.DataFrame({'Unique Items': [unique], 
                        'Average Price': [avg_price], 
                        'Number of Purchases': [purchase], 
                        'Total Revenue': [revenue]})
summary

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
non_duplicates = purchase_data.drop_duplicates(subset='SN')

Total_count = non_duplicates['Gender'].count()
male_count = non_duplicates['Gender'].value_counts()['Male']
female_count = non_duplicates['Gender'].value_counts()['Female']
other_nd_count = non_duplicates['Gender'].value_counts()['Other / Non-Disclosed']

male_percent = (male_count/Total_count)*100
female_percent = (female_count/Total_count)*100
other_nd_percent = (other_nd_count/Total_count)*100

summary_gen = pd.DataFrame({'Male Count': [male_count],
                          'Female Count': [female_count],
                          'Other / Non-Dislcosed Count': [other_nd_count],
                           'Male Percent': [male_percent],
                           'Female Percent': [female_percent],
                           'Other / Non-Disclosed Percent': [other_nd_percent]})
summary_gen

,Male Count,Female Count,Other / Non-Dislcosed Count,Male Percent,Female Percent,Other / Non-Disclosed Percent
0,484,81,11,84.027778,14.0625,1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
gender_data = purchase_data.groupby(['Gender'])

gen_count = gender_data['Price'].count()
gen_avg_price = gender_data['Price'].mean()
gen_total = gender_data['Price'].sum()
gen_avg_person = gen_total / gen_count

gen_sum = pd.DataFrame({'Purchase Count': gen_count,
                       'Average Purchase Price': gen_avg_price,
                       'Total Purchase Value': gen_total,
                       "Avg Total Purchase per Person": gen_avg_person})

gen_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [79]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

bins_data = purchase_data.copy()
bins_data['Group'] = pd.cut(bins_data['Age'], bins, labels=labels)
bins_group = bins_data.groupby(['Group'])

bins_count = bins_group['Purchase ID'].count()
bins_percent = (bins_count / purchase)*100

dem_table  = pd.DataFrame({'Total Count': bins_count,
                          'Percentage of Players': bins_percent})

dem_table

       Total Count  Percentage of Players
Group
<10             23               2.948718
10-14           28               3.589744
15-19          136              17.435897
20-24          365              46.794872
25-29          101              12.948718
30-34           73               9.358974
35-39           41               5.256410
40+             13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [80]:
bin_purch_count = bins_count
bin_avg_price = bins_group['Price'].mean()
bin_total_value = bins_group['Price'].sum()
bin_avg_per = bin_total_value / bin_purch_count

bin_df = pd.DataFrame({'Purchase Count': bin_purch_count,
                      'Average Purchase Price': bin_avg_price,
                      'Total Purchase Value': bin_total_value,
                      'Avg Total Purchase per Person': bin_avg_per})

bin_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Group,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80